DBT_HOST=cloud.getdbt.com
DBT_PROD_ENV_ID=
DBT_DEV_ENV_ID=
DBT_USER_ID=
DBT_TOKEN=
DBT_PROJECT_DIR=
DBT_PATH=
# Git repository settings
DBT_REPO_URL=
DBT_REPO_BRANCH=
GITHUB_TOKEN=
MULTICELL_ACCOUNT_PREFIX=
ACCOUNT=
USER=
KEY_PATH=
PASSPHRASE=
ROLE=
WAREHOUSE=
DATABASE=